CHATBOT_TOKEN: xoxb-123123123
S3_ACCESS_KEY: AKBCDEF
S3_SECRET_KEY: 1K23456

# @See https://serverlessrepo.aws.amazon.com/applications/arn:aws:serverlessrepo:us-east-1:293246570391:applications~plantuml-render
PLANTUML_SERVER_URL: "https://{apigw endpoint}/png/"